# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
num_cores = 32

# The ip address of this host 
host_ip = 192.168.78.100/16

# Maximum concurrency in total (default = 10000)
max_concurrency = 14000000

#The number of stack threads 
stack_thread = 4

#The number of application threads
app_thread = 4

#The core id dedicated for stack info printing
stat_print = 31

#Enable the multi-priority identification and processing 
pri_enable = 1

# Maximum number of socket buffers per core (default = 10000)
# # Set this to small value if there are many idle connections
# max_num_buffers = 1000000

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
#rcvbuf = 512

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
#sndbuf = 512




